<expression_1>?<expression_2>:<expression_3>

Bitwise Operators

& - 0,0 => 0; 0,1=> 0; 1,0=>0; 1,1=>1. a=5; b=6; 
a & b => 101 & 110 = 100

001 & 100 = 1

^ - 0,0=>0; 0,1=>1; 1,0=>1; 1,1=>0, c=3


5 ^ 3 => 6

101 ^ 011= 110

6 ^ 3 => 5

110 ^ 011 => 101

~ -  101 ~ 101 => 010

>> shift right

<< shift left

устанавливаем число
в 10 бит устанавливаем единицу (set - устанавливает 1 reset - устанавливает 0) 
getBitValue() - done
поменять местами 2 числа без 3 переменной - done


001000000

10110000

1<<7

10000000

000


10101001111 >> 4 = 1010100
10101011111


1111101000

10101 >> 2 = 1010100

101 & 001 = 001





1111101000 >> 4 = 111110


111110 & 000001 = 000000






